[33mcommit 0ac930b61c7a48016b41cfa108ef21688177c0be[m
Author: Pavan MG <50353683+[1;31mpavanmg007[m@users.noreply.github.com>
Date:   Tue Jun 14 14:23:10 2022 +0530

    Update README.md

[33mcommit bcabc2bd367445cfb92ae3f70cb3e66de8bec4cf[m
Author: Pavan MG <50353683+[1;31mpavanmg007[m@users.noreply.github.com>
Date:   Tue Jun 14 13:16:34 2022 +0530

    ⚡⚡Enter all details in this file ⚡⚡

[33mcommit 26a4a17d0c7b2cef4b8e81ccf7089f35a4172e1d[m
Author: Pavan MG <50353683+[1;31mpavanmg007[m@users.noreply.github.com>
Date:   Wed Jun 8 12:14:15 2022 +0530

    Update README.md

[33mcommit 0808afb622b7d58abaeaf0541156e9527231abcd[m
Author: Pavan MG <50353683+[1;31mpavanmg007[m@users.noreply.github.com>
Date:   Wed Jun 8 12:06:37 2022 +0530

    Update README.md

[33mcommit 7376f79e913d78f4784e38f1455c08acbc3a17f3[m
Author: Pavan MG <50353683+[1;31mpavanmg007[m@users.noreply.github.com>
Date:   Wed Jun 8 12:02:13 2022 +0530

    preview
